# CloudToursProject

./: Cloud Tours.sln
CloudTours.Domain/: BusManuFacturer.cs  BusModel.cs  City.cs  CloudTours.Domain.csproj  Station.cs
CloudTours.Management.Application/: CloudTours.Management.Application.csproj
CloudTours.Management.DataAccess/: BusManuFacturerRepository.cs  BusModelRepository.cs  CityRepository.cs  CloudTours.Management.DataAccess.csproj  StationRepository.cs
CloudTours.Management.Presentation/: CloudTours.Management.Presentation.csproj  Program.cs  Startup.cs
CloudTours.Management.Presentation/Controllers/: BusManuFacturerController.cs  BusModelController.cs  CityController.cs  HomeController.cs  StationController.cs
CloudTours.Management.Presentation/Models/: ErrorViewModel.cs
CloudTours.Management.Presentation/Properties/: launchSettings.json
CloudTours.Management.Presentation/Views/: _ViewImports.cshtml
CloudTours.Management.Presentation/Views/BusManuFacturer/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CloudTours.Management.Presentation/Views/BusModel/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CloudTours.Management.Presentation/Views/City/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CloudTours.Management.Presentation/Views/Shared/: _Layout.cshtml
CloudTours.Management.Presentation/Views/Station/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CloudTours.Persistence/: BusManuFacturerConfiguration.cs  BusModelConfiguration.cs  CityConfiguration.cs  CloudTours.Persistence.csproj  (+2 more)
(+24 files in other folders)
