<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudTours.Management.Application\CloudTours.Management.Application.csproj" />
    <ProjectReference Include="..\CloudTours.Management.DataAccess\CloudTours.Management.DataAccess.csproj" />
    <ProjectReference Include="..\CloudTours.Persistence\CloudTours.Persistence.csproj" />
  </ItemGroup>

</Project>
