<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudTours.Management.Application\CloudTours.Management.Application.csproj" />
    <ProjectReference Include="..\CloudTours.Persistence\CloudTours.Persistence.csproj" />
  </ItemGroup>

</Project>
